{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppConfig": ""
  },

  "AllowedHosts": "*",

  "ServiceBus": {
    "ConnectionString": "",
    "Queues": {
      "attendeeDelete": {
        "QueueName": "AttendeeDelete"
      }
    },
    "Subscriptions": {
      "attendeeRegistration": {
        "TopicName": "AttendeeRegistration",
        "SubscriptionName": "NotificationServiceSubscription"
      },
      "invoiceGenerated": {
        "TopicName": "InvoiceGenerated",
        "SubscriptionName": "NotificationServiceSubscription"
      }
    }
  }
}
