{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceBus": {
    "ConnectionString": ""
  },

  "Workshop": {
    "Name": "",
    "Price": 0.00
  },

  "Invoicing": {
    "InvoicingUri": "http://localhost:7107/api/InvoiceUriProvider",
    "ApiKey": ""
  }
}
