{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Workshop": {
    "Name": "Test Workshop",
    "Price": 41.99
  },

  "Invoicing": {
    "InvoicingUri": "http://localhost:7107/api/InvoiceUriProvider",
    "ApiKey": ""
  }
}
